[uwsgi]
socket = /srv/sProject/apps.sock
master = true

processes = 1
threads = 2

chdir = /srv/sProject
module = studentsProject.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true